# generated by ZinjaI-w32-20191006
[general]
files_to_open=4
project_name=Interfaz
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Win32_Release
version_saved=20191006
version_required=20150227
tab_width=4
tab_use_spaces=0
explorer_path=.
inspection_improving_template=wxString|>printf "%ls",${EXP}.m_impl._M_data()
inherits_from=
current_source=VentanaPrincipalCod.cpp
path_char=\
[source]
path=Application.cpp
cursor=13:0
[source]
path=wxfb_project.cpp
readonly=1
hide_symbols=1
cursor=23:50
[source]
path=VentanaPrincipalCod.cpp
cursor=138:54
open=true
[source]
path=Estacionamiento.cpp
cursor=82:1
open=true
[source]
path=Tarifa.cpp
cursor=64:0
[source]
path=Vehiculo.cpp
cursor=7:5
open=true
[source]
path=main.cpp
cursor=0:0
[source]
path=CuadroIngresoCod.cpp
cursor=53:14
[source]
path=CuadroEditarCod.cpp
cursor=65:2
open=true
[source]
path=VentanaCambioTarifaCod.cpp
cursor=18:45
[source]
path=IngresoFechasCod.cpp
cursor=64:74
[source]
path=VentanaHisFechaCod.cpp
cursor=25:59
[source]
path=SeleccionHistorialCod.cpp
cursor=11:13
[source]
path=VentanaHisPatenteCod.cpp
cursor=8:0
[source]
path=IngresoPatenteCod.cpp
cursor=19:3
[source]
path=CuadroResumenCod.cpp
cursor=6:36
[source]
path=VenHisX1Cod.cpp
cursor=29:28
[header]
path=Application.h
cursor=9:23
[header]
path=wxfb_project.h
readonly=1
hide_symbols=1
cursor=320:16
[header]
path=VentanaPrincipalCod.h
cursor=11:58
[header]
path=Estacionamiento.h
cursor=40:68
[header]
path=Tarifa.h
cursor=25:53
[header]
path=Vehiculo.h
cursor=28:12
[header]
path=CuadroIngresoCod.h
cursor=13:1
[header]
path=string_conv.h
cursor=32:0
[header]
path=CuadroEditarCod.h
cursor=18:1
[header]
path=VentanaCambioTarifaCod.h
cursor=17:1
[header]
path=IngresoFechasCod.h
cursor=12:18
[header]
path=VentanaHisFechaCod.h
cursor=19:1
[header]
path=SeleccionHistorialCod.h
cursor=5:27
[header]
path=VentanaHisPatenteCod.h
cursor=12:57
[header]
path=IngresoPatenteCod.h
cursor=12:27
[header]
path=CuadroResumenCod.h
cursor=0:0
[header]
path=VenHisX1Cod.h
cursor=0:0
[other]
path=wxfb_project.fbp
cursor=-1:0
[other]
path=manifest.xml
cursor=0:0
[config]
name=Linux_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=debug.lnx
output_file=${TEMP_DIR}/Interfaz.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=release.lnx
output_file=${TEMP_DIR}/Interfaz.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=debug.w32
output_file=${TEMP_DIR}\Interfaz.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=release.w32
output_file=${TEMP_DIR}\Interfaz.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.mac
output_file=${TEMP_DIR}/Interfaz.app/Contents/MacOS/Interfaz
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.mac
output_file=${TEMP_DIR}/Interfaz.app/Contents/MacOS/Interfaz
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[custom_tools]
[end]
